circleCreator.circleParameters=Param\u00E8tres du cercle
circleCreator.nbPts=Nb points : 
circleCreator.nbPtsMustBeInteger=Le nombre de points doit \u00EAtre un entier.
circleCreator.nbPtsMustBeMin3=Le nombre de points doit \u00EAtre d'au moins 3.
circleCreator.radius=Rayon : 
circleCreator.radiusMustBeReal=La valeur du rayon doit \u00EAtre un r\u00E9el.
circleCreator.xCenter=X : 
circleCreator.xMustBeReal=La valeur de X doit \u00EAtre un r\u00E9el.
circleCreator.yCenter=Y : 
circleCreator.yMustBeReal=La valeur de Y doit \u00EAtre un r\u00E9el.
clearDuplicateLineAction.actionText=Supprimer les lignes dupliqu\u00E9es
clearDuplicatePointAction.actionText=Enlev\u00E9 les points trop proches
createCircleAction.actionText=Cr\u00E9er un cercle
createCircleAction.layerErrorText=Vous devez s\u00E9lectionner un calque de ligne
createCircleAction.layerErrorTitle=Calque erreur
createIntersectionAction.actionText=Cr\u00E9er les intersections
createSeaWallAction.actionText=Cr\u00E9er une digue
cutPolylineAction.actionText=Couper une polyligne
joinPolylineAction.actionText=Joindre deux extremit\u00E9 de une ou deux polylignes
projectPointOnLineAction.actionText=Projeter un point sur une ligne ou un segment
removeUnusedPointAction.actionText=Eliminer les points non-utilis\u00E9s
seaWallCreator.footWidth=Largeur de pied : 
seaWallCreator.footWidthMustBeMin1=La valeur de largeur de pied doit \u00EAtre de 1 minimum.
seaWallCreator.footWidthMustBeReal=La valeur de largeur de pied doit \u00EAtre un r\u00E9el.
seaWallCreator.ridgeWidth=Largeur de cr\u00EAte : 
seaWallCreator.ridgeWidthMustBeMin1=La valeur de largeur de cr\u00EAte doit \u00EAtre de 1 minimum.
seaWallCreator.ridgeWidthMustBeReal=La valeur de largeur de cr\u00EAte doit \u00EAtre un r\u00E9el.
seaWallCreator.seaWallParameters=Param\u00E8tres de la digue
