<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fudaa.soft.fudaa-prepro</groupId>
    <artifactId>fudaa-prepro</artifactId>
    <version>1.3.0</version>
  </parent>
  <artifactId>prepro-jnlp</artifactId>
  <name>Prepro jnlp</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jnlp</goal> <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
            </goals>
          </execution>
        </executions>
        <configuration>
          <!--outputDirectory></outputDirectory--> <!-- not required?? -->

          <!-- Set to true to exclude all transitive dependencies. Default is false. -->
          <excludeTransitive>false</excludeTransitive>
          <!-- The path where the libraries are stored within the jnlp structure. not required. by default the libraries are within the working directory -->
          <libPath>lib</libPath>
          <outputJarVersions>false</outputJarVersions>
          <!-- [optional] transitive dependencies filter - if omitted, all transitive dependencies are included -->
          <dependencies>
          </dependencies>
          <resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory>
          <!-- default value -->

          <!-- JNLP generation -->
          <jnlp>
            <!-- default values -->
            <inputTemplate>src/main/jnlp/prepro.vm</inputTemplate> <!-- relative to inputTemplateResourcePath -->
            <outputFile>prepro.jnlp</outputFile> <!-- defaults to launch.jnlp -->

            <mainClass>org.fudaa.fudaa.tr.TrSupervisor</mainClass>
          </jnlp>


          <!-- SIGNING -->
          <!-- defining this will automatically sign the jar and its dependencies, if necessary -->
          <sign>
            <keystore>${jnlp.keystore}</keystore>
            <keypass>${jnlp.keypass}</keypass>  <!-- we need to override passwords easily from the command line. ${keypass} -->
            <storepass>${jnlp.keypass}</storepass> <!-- ${storepass} -->
            <alias>FudaaPrepro</alias>
            <verify>true</verify> <!-- verify that the signing operation succeeded -->
          </sign>
          <unsignAlreadySignedJars>true</unsignAlreadySignedJars>

          <!-- BUILDING PROCESS -->

          <pack200>true</pack200>
          <gzip>false</gzip> <!-- default force when pack200 false, true when pack200 selected ?? -->

          <!-- causes a version attribute to be output in each jar resource element, optional, default is false -->
          <outputJarVersions>false</outputJarVersions>

          <!--install>false</install--> <!-- not yet supported -->
          <verbose>true</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.fudaa.soft.fudaa-prepro</groupId>
      <artifactId>prepro-ui</artifactId>
    </dependency>
  </dependencies>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
