<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="ctulu-bu" />
        <module name="ctulu-common" />
        <module name="ctulu-fu" />
        <module name="ctulu-gis" />
        <module name="ctulu-ui" />
        <module name="ctulu-video" />
        <module name="dico-server" />
        <module name="dico-ui" />
        <module name="dodico-common" />
        <module name="ebli-1d" />
        <module name="ebli-2d" />
        <module name="ebli-3d" />
        <module name="ebli-common" />
        <module name="ebli-graphe" />
        <module name="ebli-graphe-3D" />
        <module name="ebli-network" />
        <module name="ebli-visuallibrary" />
        <module name="ef-core" />
        <module name="ef-io" />
        <module name="fudaa-common" />
        <module name="fudaa-common-courbe" />
        <module name="fudaa-common-save" />
        <module name="fudaa-mesh" />
        <module name="fudaa-sig" />
        <module name="grid" />
        <module name="h2d-core" />
        <module name="h2d-io" />
        <module name="prepro-ui" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="ctulu-bu" target="1.8" />
      <module name="ctulu-common" target="1.8" />
      <module name="ctulu-fu" target="1.8" />
      <module name="ctulu-gis" target="1.8" />
      <module name="ctulu-ui" target="1.8" />
      <module name="ctulu-video" target="1.8" />
      <module name="dico-server" target="1.8" />
      <module name="dico-ui" target="1.8" />
      <module name="dodico-common" target="1.8" />
      <module name="dodico-h2d" target="1.5" />
      <module name="ebli-1d" target="1.8" />
      <module name="ebli-2d" target="1.8" />
      <module name="ebli-3d" target="1.8" />
      <module name="ebli-common" target="1.8" />
      <module name="ebli-graphe" target="1.8" />
      <module name="ebli-graphe-3D" target="1.8" />
      <module name="ebli-network" target="1.8" />
      <module name="ebli-visuallibrary" target="1.8" />
      <module name="ef-core" target="1.8" />
      <module name="ef-io" target="1.8" />
      <module name="fudaa-common" target="1.8" />
      <module name="fudaa-common-courbe" target="1.8" />
      <module name="fudaa-common-save" target="1.8" />
      <module name="fudaa-dico" target="1.5" />
      <module name="fudaa-ef" target="1.5" />
      <module name="fudaa-framework" target="1.5" />
      <module name="fudaa-mesh" target="1.8" />
      <module name="fudaa-prepro" target="1.5" />
      <module name="fudaa-sig" target="1.7" />
      <module name="grid" target="1.6" />
      <module name="h2d-core" target="1.8" />
      <module name="h2d-io" target="1.8" />
      <module name="prepro-ui" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>